﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Membresia ASP", "Membresia ASP\Membresia ASP.csproj", "{AF986690-42DD-4B16-B898-72973D998FBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF986690-42DD-4B16-B898-72973D998FBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF986690-42DD-4B16-B898-72973D998FBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF986690-42DD-4B16-B898-72973D998FBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF986690-42DD-4B16-B898-72973D998FBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F17DCC14-A602-4A02-A4D9-49A3A781F22C}
	EndGlobalSection
EndGlobal
